{
	"FileVersion": 3,
	"EngineAssociation": "{C6E86B26-4540-123A-4BC2-83AE3DCC6142}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealMultiplayer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG",
				"AngelscriptCode"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "AngelscriptEnhancedInput",
			"Enabled": true
		}
	]
}